; register the extension to be loaded by Zend Extension Manager
zend_extension_manager.dir.dserver=/usr/local/zend/lib/dserver



; Enables or disables the Zend Download Server (ZDS) component. This can also be done in Zend Server, from Server Setup | Components. When turned to 'On', the ZDS passes downloads to a dedicated process. When turned to 'Off', all downloads are handled by the Apache server
zend_dserver.enable=1

; The full path to the MIME type file.
zend_dserver.mime_types_file=zend_mime_types.ini

; The location of the Zend Download Server (ZDS) log file
zend_dserver.log_file=dserver.log

; Log's Verbosity Level
zend_dserver.log_verbosity=2

; The minimal file size that can be served via a ZDS process. Smaller files are served via Apache (units: KBytes)
zend_dserver.min_file_size=64

; The ZDS process priority level. The lower the number, the higher the priority the process is given.
zend_dserver.nice=10

; Disables handling byte-range requests. All requests return an entire file
zend_dserver.disable_byterange=0


