; register the extension to be loaded by Zend Extension Manager
zend_extension_manager.dir.utils=/usr/local/zend/lib/utils



; Sets the log verbosity level of Zend Utilis logs [0-5]
; 
zend_utils.log_verbosity_level=2


