


; The log's verbosity level
zend_deployment.log_verbosity_level=3

; Database Type (SQLITE, MYSQL)
zend_deployment.database.type=SQLITE

; The IP / Host name for the machine hosting the database server. This directive ignored when the database.type is set to SQLITE
zend_deployment.database.host=127.0.0.1

; The port number on which the database server is listening This directive ignored when the database.type is set to SQLITE
zend_deployment.database.port=3306

; database schema name (must already be exist). This directive ignored when the database.type is set to SQLITE
zend_deployment.database.schema=zend_deployment

; database user name used by the deployment daemon to access the deployment schema. This directive ignored when the database.type is set to SQLITE
zend_deployment.database.user=zend

; database password for the user described in the zend_deployment.database.user directive. This directive ignored when the database.type is set to SQLITE
zend_deployment.database.password=

; Timeout for deployment tasks (units: seconds)
zend_deployment.tasks_timeout=120


