; register the extension to be loaded by Zend Extension Manager
zend_extension_manager.dir.zend_cluster_utils=/usr/local/zend/lib/zend_cluster_utils



; Sets the log verbosity level of ZendClusterUtils logs [0-5]
; 
zend_cluster_utils.log_verbosity_level=0


